////
/// @group site.grid
////

@use '../utils' as *;

/// Create a CSS grid that mimics a table where columns are specified and rows are added as needed.
/// @param {column definitions} $columns Column definitions
/// @param {row definition} $row-height [auto] The height of each row
/// @param {number} $gap [8px] The gap between items
///
/// @example @include table-grid(4, auto, 10px); // =>
/// display: grid;
/// grid-template-columns: 4;
/// grid-template-rows: auto;
/// grid-auto-rows: auto;
/// grid-gap: 10px;

@mixin table-grid($columns, $row-height: auto, $gap: 8px) {
    display: grid;
    grid-template-columns: $columns;
    grid-template-rows: $row-height;
    grid-auto-rows: $row-height;
    grid-gap: $gap;
}

/// Create a css grid with repeating item (min/max width) and fixed height that autoflows (wraps)
/// and fills the entire row. Use this, for example, to create a grid of cards or someting along
/// those lines.
///
/// @param {*} $item-min-width Minimum width of the item
/// @param {*} $item-max-width Maximum width of the item
/// @param {*} $item-height [auto] The item height
/// @param {*} $gap [24px] The gap between items
///
/// @example item-grid(10px, 50px) // =>
/// display: grid;
/// grid-template-columns: repeat(auto-fit, minmax(10px, 50px));
/// grid-auto-rows: auto;
/// grid-gap: 24px;

@mixin item-grid($item-min-width, $item-max-width, $item-height: auto, $gap: 24px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($item-min-width, $item-max-width));
    grid-auto-rows: $item-height;
    grid-gap: $gap;
}

/// Creates a grid layout that can be used for card-like content where we limit the number of cards
/// to a max number per row and a minimum size. Cards will grow indefinitely in size once the
/// maximum number per row has been reached.
///
/// @param {*} $card-max-per-row [4] The maximum number of cards in the row
/// @param {*} $card-min-width [240px] The minimum size of a card
/// @param {*} $gap [24px] Gap between cards (using grid-gap)
/// @param {*} $card-height [auto] The card height (leave as auto if using aspect or another mechanism to determine height)

@mixin card-grid-max-row(
    $card-max-per-row: 4,
    $card-min-width: 240px,
    $gap: 24px,
    $card-height: auto
) {
    $card-width-percent: divide(100%, ($card-max-per-row + 1));
    $card-max-width: 1fr;
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(#{'max' }($card-min-width, $card-width-percent), 1fr)
    );
    grid-auto-rows: $card-height;
    grid-gap: $gap;
}
